# controleDeProjetos

./: .gitignore  CONTRIBUTING  Makefile  README.md  REQUISITOS  pom.xml  uml.uxf
docs/: requisitos.odt
ec04_controle_projetos/: .gitignore
ec04_controle_projetos/src/main/java/br/com/ap220191/ec04_controle_projetos/model/: Teste.java  model.txt
src/main/java/: Main.java
src/main/java/br/com/ap220191/ec04_controle_projetos/model/: Alocacao.java  AlteracaoSituacao.java  Colaborador.java  Departamento.java  Endereco.java  EstadoAlocacao.java  Gerente.java  Mobilidade.java  Projeto.java  Sexo.java  Situacao.java  Telefone.java
src/main/java/br/com/ap220191/ec04_controle_projetos/util/: README
src/test/: README
src/test/resources/: TestNG.xml
